! In this file the mapping between input data for boundaries and transport species should be described. 
! One header file describes mapping for one homogeneous set of input files(same format, vertical, 
! boundaries to be served). If a link is included in tis mapping, it is assumed that data for it exists in the input 
! files and a target in transport cocktail. If not, an error will occure.
! Control file points to as many header files as necessary. 
! 
! Each par_strline should have the following fields:
! par_str = <boundary_species_subst_name> <boundary_species_mode> <transport_species_subst_name> <transport_species_mode> <factor>
! Factor is a multiplier for concentration in boundary file (fraction if one boundary species contributes to more 
! than one transport species etc.) There can be several lines for one boundary species and also for one transport species.
!

# boundary_file = /lustre/tmp/silam2/out_air_quality/${version}/out_europe/%ay4%am2%ad2/ALL_SRCS_pollen_%y4%m2%d2%h2.nc
boundary_file = SILAM-bnd/%ay4%am2%ad2%ah2/SILAM4DE%ay4-%am2-%ad2T%ah2:00:00Z_%y4%m2%d2%h2.nc
#boundary_file = /lustre/tmp/silam2/out_air_quality/v5_5/apta_glob/latest/ALL_SRCS_%y4%m2%d2.nc4
##boundary_file = $OUTPUTDIR/../apta_glob/latest/ALL_SRCS_%y4%m2%d2.nc4
#####boundary_file = /lustre/tmp/silam/apta/EuroBoundaries/apta_global_%y4/apta_global_%y4_%y4%m2%d2_3d-Europe.nc4

file_format = NETCDF:SILAM_OUTPUT      ! GRIB/ASCII/GRADS/NETCDF
boundary_names = NSEWT    ! NSEWTB 
ifDynamic = YES          ! YES/NO
ifClimatology = NO       ! YES/NO


par_str = POLLEN_BIRCH POLLEN_BIRCH 22e-6 22e-6 1.
par_str = POLLEN_GRASS POLLEN_GRASS 32e-6 32e-6 1.
par_str = POLLEN_OLIVE POLLEN_OLIVE 28e-6 28e-6 1.
par_str = POLLEN_RAGWEED POLLEN_RAGWEED 18e-6 18e-6 1.
par_str = POLLEN_ALDER POLLEN_ALDER 22e-6 22e-6 1.
par_str = POLLEN_MUGWORT POLLEN_MUGWORT 18e-6 18e-6 1.
par_str = POLLEN_MUGW1 POLLEN_MUGW1 18e-6 18e-6 1.
par_str = POLLEN_MUGW2 POLLEN_MUGW2 18e-6 18e-6 1.
par_str = POLLEN_MUGW3 POLLEN_MUGW3 18e-6 18e-6 1.
par_str = POLLEN_MUGW4 POLLEN_MUGW4 18e-6 18e-6 1.
par_str = POLLEN_MUGW5 POLLEN_MUGW5 18e-6 18e-6 1.

ifClimatology = NO       ! YES/NO
climatologyTimestep = MONTHLY  ! MONTHLY/STATIC;  only used if ifClimatology = YES, otherwise dynamic and timestamp has to be correct  

