

boundary_file =  ${boundary_path}/BC%y4-%m2-%d2.nc

file_format = NETCDF     ! GRIB/ASCII/GRADS/NETCDF
boundary_names = NSEWT    ! NSEWTB 

# Each par_strline should have the following fields:
# par_str = <boundary_species_subst_name> <boundary_species_mode> <transport_species_subst_name> <transport_species_mode> <factor>


par_str = H2O2 H2O2 gas gas 1.0 
par_str = PAN PAN gas gas 1.0
par_str = TOL TOL gas gas 1.0
par_str = XYL XYL gas gas 1.0
par_str = XO2N XO2N gas gas 1.0
par_str = N2O5 N2O5 gas gas 1.0 
par_str = HONO HONO gas gas 1.0 
par_str = PNA PNA gas gas 1.0  
par_str = TO2 TO2 gas gas 1.0
par_str = HNO3 HNO3 gas gas 1.0 
par_str = CO CO gas gas 1.0   
par_str = ETH ETH gas gas 1.0   
par_str = XO2 XO2 gas gas 1.0   
par_str = OPEN OPEN gas gas 1.0   
par_str = PAR PAR gas gas 1.0  
par_str = HCHO HCHO gas gas 1.0  
par_str = C5H8 C5H8 gas gas 1.0  
par_str = C5H8_2 C5H8 gas gas 1.0  
par_str = OLE OLE gas gas 1.0   
par_str = O3 O3 gas gas 1.0   
par_str = NO2 NO2 gas gas 1.0  
par_str = NO3 NO3 gas gas 1.0  
par_str = NO NO gas gas 1.0   
#par_str = C2O3 C2O3 gas gas 1.0  
par_str = SO2 SO2 gas gas 1.0  
par_str = SO4 SO4 0.2e-6  0.2e-6  1.0  #_m_20
par_str = SO4 SO4 0.7e-6  0.7e-6  1.0  #_m_70
par_str = NH3 NH3 gas gas 1.0
par_str = NH415SO4 NH415SO4  0.2e-6  0.2e-6 1.0  #_m_20] 
par_str = NH415SO4 NH415SO4  0.7e-6  0.7e-6 1.0  #_m_70] 
par_str = NH4NO3 NH4NO3      0.7e-6  0.7e-6 1.0  #_m_70]  
par_str = sslt  sslt  0.05e-6  0.05e-6  1.0  #sslt_m_05]   
par_str = sslt  sslt  0.5e-6  0.5e-6  1.0  #sslt_m_50]   
par_str = sslt  sslt  3.0e-6  3.0e-6  1.0  #sslt_m3_0]   
par_str = sslt  sslt  9.0e-6  9.0e-6  1.0  #sslt_m9_0]   
par_str = sslt  sslt  20.0e-6  20.0e-6  1.0  #sslt_m20]   
par_str = NO3_c NO3_c 3.0e-6  3.0e-6  1.0  #_m3_0] 
#par_str = PM_GFAS PM_GFAS   0.5e-6 0.5e-6 1.0 #_m_50
par_str = EC EC 0.5e-6  0.5e-6  1.0   # _m_50]   
par_str = AVB0 AVB0  0.5e-6  0.5e-6  1.0  # _m_50]  
par_str = PM PM  6e-6 6e-6 1.0 #_m6_0 
par_str = mineral mineral  5e-7 5e-7 1.0 #_m6_0 
par_str = PM_FRP PM_FRP 1.7e-7 1.7e-7 1.0 #cnc_PM_FRP_m_17

par_str = dust dust  3e-7 3e-7 1.0 
par_str = dust dust  15e-7 15e-7 1.0 
par_str = dust dust  6e-6 6e-6 1.0 
par_str = dust dust  20e-6 20e-6 1.0 

ifClimatology = NO       ! YES/NO
climatologyTimestep = MONTHLY  ! MONTHLY/STATIC;  only used if ifClimatology = YES, otherwise dynamic and timestamp has to be correct  

